VITE_THE_TVDB_API_KEY=46b3e4b7-a37e-4944-b2b9-8350a617b485
VITE_API_BASE_URL=https://api4.thetvdb.com/v4

VITE_TURSO_DATABASE_URL=libsql://thetvdb-zanacr.aws-us-east-1.turso.io
VITE_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTE1NDU4NjMsImlkIjoiODc2NGI3YzQtY2JkZi00YjU0LTlhYjEtNTRiZTIzYzBhZmI5IiwicmlkIjoiNTU5YWNlNmUtOTM5Yi00NTNkLTlmOTYtZmEyMTc4MGMyODQxIn0.2XGsGjZjchwKWKR-McYaXmH7NJ0O5zFmEnMnE2ZKTDyh_8YNN4ojTCXdxxHwGz8lGsw-EZ7UWq1CsEc1YFc-CQ

